.card {
  width: 540px;
  list-style-type: none;
}

.card__title {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  margin: 0 0 32px;
}

.card__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.card__list-item {
  font-family: "Noto Serif", Georgia, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  list-style-type: none;
  margin: 0 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__list-item:last-child {
  margin-bottom: 0px;
}

.card__list-divider {
  border-bottom: 1px solid black;
  flex-grow: 1;
  margin: 0 10px;
}
