.menu {
  padding: 100px 0 100px;
  background-color: #ffffff;
  background-image: url("../images/background_menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.menu__title {
  margin: 0 0 24px;
  max-width: 780px;
  text-align: center;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  margin-left: auto;
  margin-right: auto;
}

.menu__subtitle {
  margin: 0 0 100px;
  max-width: 780px;
  text-align: center;
  font-family: "Noto Serif", Georgia, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.menu__cards {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
