.nav {
  display: flex;
  justify-content: space-between;
}

.nav__links {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  padding: 0;
  margin: 0;
  column-gap: 20px;

  list-style-type: none;
}

.nav__link {
  color: #000;
  text-decoration: none;
  transition: color 0.1s ease;
}

.nav__link:hover {
  color: #2f80ed;
}

.nav__logo {
  position: relative;
  left: -50px;
  width: 105px;
  height: 39px;
}
