.footer {
  background: linear-gradient(180deg, #0a2850 0%, #071931 100%);
  box-sizing: border-box;
  background-color: #1f1f1f;
  color: #fff;
  padding: 60px 80px;
  font-size: 16px;
  line-height: 20px;
}

.footer__content {
  display: flex;
}

.footer__logo {
  width: 105px;
  height: 39px;
}

.footer__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer__list-item {
  margin: 0 0 16px;
}

.footer__column-heading {
  margin: 0 0 20px;
  font-size: 16px;
  line-height: 20px;
}

.footer__list-item:last-child {
  margin-bottom: 108px;
}

.footer__column_content_social {
  margin-left: auto;
}

.footer__social-column {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
}

.footer__column-link {
  color: white;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "Inter";
  font-style: normal;
  font-weight: normal;
  transition: color 0.1s ease;
}

.footer__column-link:hover {
  color: #c1c1c1;
}

.footer__social-icon {
  width: 16px;
  height: 16px;
}

.footer__copyright {
  font-family: "Inter";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
}
