<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="description" content="Coffee Shop Landing Page" />
    <meta name="author" content="Software Engineer" />
    <meta name="keywords" content="HTML. CSS" />

    <link rel="stylesheet" href="./pages/index.css" />

    <link rel="image" href="./favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/helvetica-neue-5"
      rel="stylesheet"
    />

    <title>Coffee Shop</title>
  </head>

  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo_coffeeshop_dark.svg"
            alt=""
            class="nav__logo"
          />
          <ul class="nav__links">
            <li><a class="nav__link" href="#recipes">Recipes</a></li>
            <li><a class="nav__link" href="#book">Book a Table</a></li>
            <li><a class="nav__link" href="#menu">Menu</a></li>
            <li><a class="nav__link" href="#contacts">Contacts</a></li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">Specialty Coffee</span> in the
          Triple Peaks Library
        </h1>
        <p class="header__description">
          <span class="header__span-description">
            Welcome to our study zone! We've got the coffee to energize
            you</span
          >
          and the cozy vibes to help you get creative.
        </p>
        <img
          class="header__image"
          alt=""
          src="./images/inside_coffee_shop.png"
        />
        <div class="header__footer">
          <div>
            <p class="header__paragraph">Hours:</p>
            <p class="header__paragraph">Weekday hours</p>
            <p class="header__paragraph">Weekend hours</p>
          </div>
          <p class="header__address">
            200 Success Avenue, The Town of Triple Peaks
          </p>
        </div>
      </header>

      <main class="content">
        <section class="recipes" id="recipes">
          <h2 class="recipes__title">Recipes</h2>
          <p class="recipes__subtitle">
            Check out some recipes we've collected for your home-brewing
            convenience:
          </p>
          <div class="recipes__videos">
            <div>
              <iframe
                src="https://www.youtube.com/embed/j6VlT_jUVPc?si=J1x8CJK10i7aFKz_"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
                class="recipes__iframe"
              ></iframe>
              <p class="recipes__video-caption">
                <span> Aeropress recipe</span> ~5min
              </p>
            </div>
            <div>
              <iframe
                src="https://www.youtube.com/embed/st571DYYTR8?si=jqeaSF10eZdeiILa"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
                class="recipes__iframe"
              ></iframe>
              <p class="recipes__video-caption">
                <span>French press recipe</span> ~15min
              </p>
            </div>
          </div>
        </section>
        <section class="reservation" id="book">
          <h2 class="reservation__title">Book a table</h2>
          <form class="reservation__form form">
            <fieldset class="form__fieldset">
              <label for="name" class="form__label"
                >Name *
                <input
                  type="text"
                  class="form__input"
                  id="name"
                  name="name"
                  placeholder="Name Surname"
                  required
                />
              </label>
              <label for="number" class="form__label"
                >Number of guests *
                <input
                  type="number"
                  class="form__input"
                  id="number"
                  name="number"
                  placeholder="1-8"
                  required
                />
              </label>
              <label for="datetime-local" class="form__label"
                >Date & time *
                <input
                  type="datetime-local"
                  class="form__input"
                  id="datetime-local"
                  name="datetime-local"
                  required
                />
              </label>
              <label for="email" class="form__label"
                >Your email *
                <input
                  type="email"
                  class="form__input"
                  id="email"
                  name="email"
                  placeholder="email@email.com"
                  required
                />
              </label>
            </fieldset>
            <button class="form__button">Book a table</button>
            <label for="checkbox" class="form__label form__label_type_checkbox">
              <input id="checkbox" type="checkbox" class="form__checkbox" />
              I agree with the terms of use
            </label>
          </form>
        </section>
        <section class="menu" id="menu">
          <h2 class="menu__title">Menu</h2>
          <p class="menu__subtitle">
            We brew coffee from locally roasted, Fairtrade certified beans and
            use biodegradeable cups. All teas from our collection are $2/cup.
          </p>
          <ul class="menu__cards">
            <li class="card">
              <h3 class="card__title">Filter</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Regular (12 oz) <span class="card__list-divider"></span>$1
                </li>
                <li class="card__list-item">
                  Large (16 oz) <span class="card__list-divider"></span>$1.25
                </li>
                <li class="card__list-item">
                  XL (20 oz) <span class="card__list-divider"></span>$1.5
                </li>
                <li class="card__list-item">
                  Party-size (24 oz, decaf)
                  <span class="card__list-divider"></span>$1.75
                </li>
                <li class="card__list-item">
                  Iced Coffee (16 oz)
                  <span class="card__list-divider"></span>$1.25
                </li>
              </ul>
            </li>
            <li class="card">
              <h3 class="card__title">Espresso</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Macchiato <span class="card__list-divider"></span>$2.25
                </li>
                <li class="card__list-item">
                  Cortado <span class="card__list-divider"></span>$2.5
                </li>
                <li class="card__list-item">
                  Mocha <span class="card__list-divider"></span>$3
                </li>
                <li class="card__list-item">
                  Sunrise in the Bay Area (decaf)
                  <span class="card__list-divider"></span>$10
                </li>
              </ul>
            </li>
            <li class="card">
              <h3 class="card__title">Baked Goods</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Almond Croissant <span class="card__list-divider"></span>$2
                </li>
                <li class="card__list-item">
                  Banana Bread <span class="card__list-divider"></span>$1.75
                </li>
                <li class="card__list-item">
                  Key Lime Pie <span class="card__list-divider"></span>$3
                </li>
                <li class="card__list-item">
                  Blue Velvet Cake <span class="card__list-divider"></span>$3.75
                </li>
                <li class="card__list-item">
                  Web Cookie <span class="card__list-divider"></span>$2
                </li>
                <li class="card__list-item">
                  Fresh Bug'uette <span class="card__list-divider"></span>$0.25
                </li>
              </ul>
            </li>
          </ul>
        </section>
        <section class="about" id="contacts">
          <h2 class="about__title">About the coffee shop</h2>
          <div class="circle"></div>
          <div class="circle about__circle_animation_blurred"></div>
          <div class="about__content">
            <p class="about__paragraph">
              Our coffee shop is located in the Triple Peaks Library. It
              features 6 tables and free WiFi.
            </p>
            <p class="about__paragraph">
              Our main mission is keeping guests cozy and energized.
            </p>
            <p class="about__paragraph">
              Besides that we try to reduce our environmental impact -- so we
              don't sell single-use cups. But you can buy one of our reusable
              cups!
            </p>
          </div>
        </section>
      </main>

      <footer id="contacts" class="footer">
        <div class="footer__content">
          <div class="footer__column">
            <img
              src="./images/logo_coffeeshop_light.svg"
              alt="Triple Peaks Library Logo"
              class="footer__logo"
            />
          </div>

          <div class="footer__column footer__column_content_social">
            <h3 class="footer__column-heading">Social media</h3>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a href="#" class="footer__column-link"
                  ><img
                    class="footer__social-icon"
                    src="./images/facebook_white.svg"
                    alt="Facebook icon"
                  />Facebook</a
                >
              </li>
              <li class="footer__list-item">
                <a href="#" class="footer__column-link"
                  ><img
                    class="footer__social-icon"
                    src="./images/instagram_white.svg"
                    alt="Instagram icon"
                  />Instagram</a
                >
              </li>
            </ul>
          </div>
        </div>
        <p class="footer__copyright">&copy; 2024 Jonathan Sanfilippo</p>
      </footer>
    </div>
  </body>
</html>
