<!DOCTYPE .html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,
    initial scale=1.0"
    />
    <meta name="description" content="Coffee Shop Landing Page" />
    <meta name="author" content="Software Engineer" />
    <meta name="keywords" content="HTML. CSS" />

    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="image" href="./favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/helvetica-neue-5"
      rel="stylesheet"
    />
    <title>Triple Espresso</title>
  </head>

  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo_coffeeshop_dark.svg"
            alt="Triple Espresso"
            class="nav__logo"
          />

          <ul class="nav__links">
            <li><a href="#Recipes" class="nav__link">Recipes</a></li>
            <li><a href="#Book" class="nav__link">Book a Table</a></li>
            <li><a href="#menu" class="nav__link">Menu</a></li>
            <li><a href="#contacts" class="nav__link">Contacts</a></li>
          </ul>
        </nav>

        <h1 class="header__title">
          Specialty coffee in the Triple Peaks Library
        </h1>
        <img
          src="./images/background_header.svg"
          alt="Background Header"
          class="header__background"
        />

        <p class="header__description">
          Welcome to our study zone! We've got the coffee to energize you and
          the cozy vibes to help you get creative.
        </p>

        <img
          src="./images/inside_coffee_shop.png"
          alt="Coffee Shop"
          class="header__image"
        />

        <div class="header__footer"></div>
        <p class="header__hours">
          Hours: Monday - Friday (10:00 - 19:00) Saturday - Sunday (11:00 -
          18:00)
        </p>
        <p class="header__address">
          200 Success Avenue, The Town of Triple Peaks
        </p>
      </header>

      <main class="content">
        <section class="recipe">
          <img
            src="./images/background_recipes.svg"
            alt="Recipe Background Image"
            class="recipe__image"
          />
          <h1></h1>
          <p></p>
          <video></video>
          <video></video>
        </section>
        <section name="reservation">
          <img
            src="./images/background_reservation.svg"
            alt="Reservation Background Image"
            class="reservation__image"
          />
          <table>
            <thead class="reservation__heading">
              Book a Table
            </thead>
            <tr>
              <th class="reservation__name_heading">Name *</th>
              <td>Name Surname</td>
            </tr>
            <tr>
              <th class="reservation__guests_heading">Number of Guests*</th>
              <td>1-8</td>
            </tr>
            <tr>
              <th class="reservation__date_heading">Date & time *</th>
              <td>mm/dd/yyyy</td>
            </tr>
            <tr>
              <th class="reservation__email_heading">Your email *</th>
              <td>email@email.com</td>
            </tr>
          </table>
        </section>
        <section class="menu">
          <h1 class="menu__heading">Menu</h1>
          <p class="menu__description">
            We brew coffee from locally roaste, Fairtrade certified beans and
            use biodegradeable cups. All teas from our collection are $2/cup.
          </p>
          <h2 class="menu__filter">
            Filter
            <ul class="menu__filter_list">
              <li>Regular (12 oz)............$1</li>
              <li>Large (16 0z)............$1.25</li>
              <li>XL (20 oz)............$1.5</li>
              <li>Party-size (24 oz, decaf)............$1.75</li>
              <li>Iced Coffee (16 oz)............$1.25</li>
            </ul>
          </h2>
          <h2 class="menu__espresso">
            Espresso
            <img
              src="./images/background_menu.svg"
              alt="Menu Background Image"
              class="menu__image"
            />
            <ul class="menu__espresso_list">
              <li>Macchiato............$2.25</li>
              <li>Cortado............$2.5</li>
              <li>Mocha............$3</li>
              <li>Sunrise in the Bay Area (Decaf)............$10</li>
            </ul>
          </h2>
          <h2 class="menu__baked">
            Baked Goods
            <ul class="menu__baked_list">
              <li>Almond Croissant............$2</li>
              <li>Banana Bread............$1.75</li>
              <li>Key Lime Pie............$3</li>
              <li>Blue Velvet Cake............$3.75</li>
              <li>Web Cookie............$2</li>
              <li>Fresh Bug'uette............$0.25</li>
            </ul>
          </h2>
        </section>
        <section class="about">
          <h1 class="about__heading">About the coffee shop</h1>
          <div class="about__description">
            <p>
              Our coffee shop is located in the Triple Peaks Library. It
              features 6 tables and free Wifi.
            </p>
            <p>Our main mission is keeping guests cozy and energized.</p>
            <p>
              Besides that, we try to reduce our environmental impact -- so we
              don't sell single-use cups. But you can buy oine of our reusable
              cups!
            </p>
          </div>
        </section>
        <section>
          <footer class="footer">
            <img
              src="./images/logo_coffeeshop_light.svg"
              alt="Triple Espresso"
              class="footer__logo"
            />
            <div class="footer__column_content_social">
              <h3 class="footer__column-heading">Social media</h3>
              <ul class="footer__list">
                <li class="footer__list-item">
                  <a href="#" class="footer__column-link"
                    ><img
                      class="footer__social-icon"
                      src="./images/facebook_white.svg"
                      alt="Facebook icon"
                    />Facebook</a
                  >
                </li>
                <li class="footer__list-item">
                  <a href="#" class="footer__column-link"
                    ><img
                      class="footer__social-icon"
                      src="./images/instagram_white.svg"
                      alt="Instagram icon"
                    />Instagram</a
                  >
                </li>
              </ul>
            </div>
            <p class="footer__copyright">&copy; 2023 Jonathan Sanfilippo</p>
          </footer>
        </section>
      </main>
    </div>
  </body>
</html>
