@keyframes pulsate {
  0% {
    opacity: 0;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.2);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}

.about {
  background-color: #0a2850;
  position: relative;
  display: flex;
  overflow: hidden;
}

.circle {
  width: 426px; /* Width of the circle */
  height: 426px; /* Height of the circle */
  background-color: #3498db; /* Background color of the circle */
  border-radius: 50%; /* Make the corners rounded */
  display: inline-block; /* Keep the element inline for better layout control */
  position: absolute;
  z-index: 1;
  left: -129px;
  top: -152px;
  animation: pulsate 1.3s ease-in-out infinite;
}

.about__title {
  color: #ffffff;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  z-index: 2;
  max-width: 251px;
  margin: 0;
  padding: 100px 80px;
}

.about__content {
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  justify-content: flex-end;
  margin: 119px 80px 173px 0;
  color: #ffffff;
  max-width: 660px;
  margin-left: auto;
}
