.header {
  padding: 30px 80px 40px;
  min-height: 720px;
  max-height: 800px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  background-image: url("../images/background_header.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header__image {
  position: absolute;
  width: 646px;
  height: 568px;
  top: 124px;
  left: 1100px;
}

.header__address {
  align-items: flex-end;
  margin-top: auto;
}

.header__title {
  font-family: "Inter";
  font-style: normal;
  max-width: 729px;
  font-size: 60px;
  line-height: 72px;
  margin: 183px 0 0;
  letter-spacing: -0.6px;
  font-weight: 500;
  font-family: "Inter";
}

.header__description {
  max-width: 693px;
  font-size: 20px;
  line-height: 30px;
  margin: 28px 0 0;
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: normal;
}

.header__span-accent {
  display: block;
  font-family: "Noto Serif";
  font-style: italic;
  font-weight: normal;
  font-size: 60px;
  line-height: 72px;
  color: #2f80ed;
}

.header__span-description {
  display: block;
}

.header__footer {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #838383;
}

.header__paragraph {
  margin: 0;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.nav__links {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  padding: 0;
  margin: 0;
  column-gap: 20px;

  list-style-type: none;
}

.nav__link {
  color: #000;
  text-decoration: none;
  transition: color 0.1s ease;
}

.nav__link:hover {
  color: #2f80ed;
}

.nav__logo {
  position: relative;
  left: -50px;
  width: 105px;
  height: 30px;
}
