.menu {
  padding: 100px 0 100px;
  height: 100vh;
  background-color: #ffffff;
  background-image: url("../images/background_menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.menu__title {
  margin: 0 0 24px;
  max-width: 780px;
  text-align: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  margin-left: auto;
  margin-right: auto;
}

.menu__subtitle {
  margin: 0 0 100px;
  max-width: 780px;
  text-align: center;
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.menu__cards {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.card {
  width: 540px;
  list-style-type: none;
}

.card__title {
  font-family: "Inter";
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  margin: 0 0 32px;
}

.card__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card__list-item {
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  list-style-type: none;
  margin: 0 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__list-item:last-child {
  margin-bottom: 0px;
}

.card__list-divider {
  border-bottom: 1px solid black;
  flex-grow: 1;
  margin: 0 10px;
}
