.reservation {
  background-color: #d9e7ff;
  background-image: url(../images/background_reservation.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  padding: 100px 0 80px;
}

.reservation__title {
  padding: 60px 0 80px;
  text-align: center;
  font-size: 44px;
  line-height: 52px;
  font-weight: 500;
  border: none;
  margin: 0;
}

.reservation__form {
  margin: 0 auto;
}

.form {
  max-width: 385px;
}

.form__fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

.form__label {
  margin-bottom: 32px;
  display: block;
}

.form__input {
  display: block;
  width: 100%;
  padding: 0;
  box-sizing: border-box;
  margin-top: 8px;
  height: 60px;
  padding: 20px;
  border-radius: 4px;
}

.form__button {
  width: 100%;
  padding: 0;
  margin-bottom: 32px;
  height: 60px;
  background-color: #2f80ed;
  color: white;
  border-radius: 4px;
  transition: opacity 0.1s ease;
}

.form__button:hover {
  opacity: 0.7;
}

.form__label_type_checkbox {
  display: flex;
  justify-content: center;
}

input[type="checkbox"] {
  margin-right: 20px;
}

.form__checkbox {
  width: 20px;
  height: 20px;
  border-radius: 2px;
}
