.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: auto;
  font-family: Inter, Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: 1600px) {
  .page {
    width: 100%; /* or any desired width */
    margin: 0 auto; /* This centers the block */
  }
}

.header__background {
  position: absolute; /* Positioning the background image */
  right: 50px;
  top: 1px;
  margin: -40px;
}

.header {
  display: flex;
  flex-direction: column;
  background-image: url("./images/background_header.svg"); /* Replace with your image path */
  background-size: cover; /* Cover the entire header */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  z-index: 1;
  width: 100%;
  height: 100vh;

  padding: 40px 80px;
  position: relative;
  box-sizing: border-box;
}

.header__title {
  font-size: 66px;
  line-height: 76px;
  font-weight: 500;
  color: #000000;
  margin: 128px 0px 0px;
  max-width: 800px;
}

.header__description {
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  margin: 32px 0px 0px;
  max-width: 500px;
}

.header__image {
  z-index: 2;
  position: absolute;
  max-width: 500px;
  top: 148px;
  right: 48px;
}

.header__footer {
  margin-top: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.header__address {
  margin: 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  z-index: 2;
  color: #000000;
}

.nav__logo {
  height: 80px;
  width: 57px;
}

.nav__links {
  padding: 0;
  list-style: none;
  margin: 8px 0 0;
  display: flex;
  column-gap: 20px;
}
